{
  "name": "@uni-ku/root",
  "type": "module",
  "version": "0.0.1",
  "sideEffects": false,
  "scripts": {
    "prepare": "simple-git-hooks",
    "lint": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.22.2",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@vue/compiler-sfc": "^3.4.31",
    "chokidar": "^3.6.0",
    "commitizen": "^4.3.0",
    "cz-git": "^1.9.1",
    "eslint": "^9.3.0",
    "jsonc-parser": "^3.3.1",
    "lint-staged": "^15.2.2",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.4.5",
    "vite": "^5.3.3",
    "vitest": "^2.0.2"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "npx commitlint --edit ${1}"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md}": [
      "eslint . --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
